Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=000001C0 esi=00000000 edi=00C2CC94
ebp=00C2CAD0 esp=00C2CAA8 program=\\?\C:\Windows\system32\cmd.exe, pid 6268, thread unknown (0x15D8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00C2CAD0  610C8439  (00000000, 00000000, 00000000, 00000000)
00C2CBE0  610C8DD5  (00000000, 00000000, 00000000, 00000000)
00C2CCA0  610C9B3A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 00C2CCEC)
00C2CCF0  61028182  (00000002, 9AD7E32D, 00C2CE64, 00000002)
00C2CD88  74BA347F  (00000002, 00C2CDC4, 74BA32C0, 00000002)
End of stack trace
