Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=000001B0 esi=00000000 edi=0099CC94
ebp=0099CAD0 esp=0099CAA8 program=\\?\C:\Windows\system32\cmd.exe, pid 12264, thread unknown (0x27EC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0099CAD0  610C8439  (00000000, 00000000, 00000000, 00000000)
0099CBE0  610C8DD5  (00000000, 00000000, 00000000, 00000000)
0099CCA0  610C9B3A  (FFFFFFFF, FFFFFFFF, FFFFFFFE, 0099CCEC)
0099CCF0  61028182  (00000002, A61B6BF3, 0099CE64, 00000002)
0099CD88  74BA347F  (00000002, 0099CDC4, 74BA32C0, 00000002)
End of stack trace
